Autograded [125]
----bfs [20]
--------produces correct solution paths              [5]
--------produces shortest-length solution paths      [5]
--------states are expanded in a breadth-first order [10]
----dfs [15]
--------produces correct solution paths              [5]
--------states are expanded in a depth-first order   [10]
----ids [20]
--------produces correct solution paths              [5]
--------produces shortest-length solution paths      [5]
--------states are expanded in a proper order        [10]
----bds [20]
--------produces correct solution paths              [5]
--------states are expanded in a proper order        [15]
----A* [30]
--------produces correct solution paths              [5]
--------produces optimal solution paths              [10]
--------states are expanded in a proper order        [15]
        (given any heuristic)
----tilegame_heuristic [20]
--------admissible                                   [10]
--------number of expanded nodes when used with A*   [10]
        (see assignment handout for details)
Written [25]
----heuristic description                            [10]
----proof of admissibility                           [10]
----comparison to others                             [5]

Total [150]
