Autograded [120]
----minimax [50]
--------produces correct actions as first player                                              [25]
--------produces correct actions as any player                                                [25]
----alpha_beta [20]
--------produces correct actions                                                              [10]
--------expands game states in a correct way                                                  [10]
----alpha_beta_cutoff [20]
--------produces correct actions                                                              [10]
--------expands game states in a correct way                                                  [10]
----general_minimax [30]
--------produces correct actions in games with any number of players                          [10]
--------produces correct actions in variable-sum games                                        [10]
--------produces correct actions in constant or variable-sum games with any number of players [10]
Written [30]
----Question 1                                                                                [10]
----Question 2                                                                                [20]

Total [150]
