Autograded [95]
----taxi_sarsa policy                 [25]
----taxi_sarsa_lambda policy          [25]
----mountain_car_sarsa_fourier policy [45]
Written [55]
----learning curves [10]
--------taxi_sarsa                    [5]
--------taxi_sarsa_lambda             [5]
----comprehension questions [45]
--------question 1 [15]
------------part a                    [5]
------------part b                    [5]
------------part c                    [5]
--------question 2                    [15]
--------question 3                    [15]

Total [150]
