Autograded [50]
----knowledge_base [30]
--------courses offered in the correct semesters [10]
--------courses are the correct level            [10]
--------courses have correct prerequisites       [10]
----queries [20]
--------answers query 1 correctly                [5]
--------answers query 2 correctly                [5]
--------answers query 3 correctly                [5]
--------answers query 4 correctly                [5]
Written [40.0]
----Q1 correct derivation with logical steps     [10]
----Q2 provides correct truth table              [10]
----Q3.1 correct expression in FOL               [2.5]
----Q3.2 correct expression in FOL               [2.5]
----Q3.3 correct expression in FOL               [2.5]
----Q3.4 correct expression in FOL               [2.5]
----Q4 correct explanation                       [10]

Total [90.0]
